cardsProvider:
  class: App\Service\CardsProvider
  parameters: ['@config.cards']

htmlRenderer:
  class: App\Service\HtmlRenderer
  parameters: ['@container']

errorListener:
  class: App\Service\ErrorListener
  parameters: ['@htmlRenderer', '@env']
  events: ['error']

appLocaleSet:
  class: App\Service\UrlAppLocaleSet
  parameters: ['app', '{@rootDir}/app/Locale/', '@request', '@config.fallbackLocale', '@cacher', '@config.locales']
  tags: [localeSet]
  events: [cacheWarmup]
assertLocaleSet: ~

appTwigExtension:
  class: App\Service\AppTwigExtension
  tags: [twigExtension]

localeAsseticExtension:
  class: App\Service\LocaleAsseticExtension
  parameters: ['{@rootDir}/app/Asset', '@config.assetic', '@config.locales']
  tags: [asseticExtension]
